{
  "name": "modbus-stream-core",
  "version": "0.2.0",
  "author": "Yonggang Luo <luoyonggang@gmail.com>",
  "contributors": [
    "Diogo Resende <dresende@thinkdigital.pt>"
  ],
  "repository": "https://github.com/node-modbus/stream-core",
  "license": "MIT",
  "keywords": [
    "modbus",
    "rtu",
    "ascii",
    "stream"
  ],
  "main": "lib/modbus",
  "types": "types",
  "scripts": {
    "test": "node test/run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^15.6.1",
    "mocha": "^8.4.0",
    "modbus-stream-core": "file:./",
    "serialport": "^9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
