{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "modbus-stream-core": [
        "."
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "types/index.d.ts",
    "types/test.ts"
  ]
}
